<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Projektarbeit Epidemiologie</title>
    <style>

        body {
            font: 12px sans-serif;
            background-color: cornsilk;
        }

        .municipalities {
            stroke-width: 1px;
            stroke: white;
            cursor: pointer;
        }

        path:hover, path.highlighted {
            fill: darkblue;
        }

        .districts {
            stroke: royalblue;
            opacity: 0.7;
            z-index: 1;
            fill: transparent;
            cursor: pointer;
        }

        #info {
            position: fixed;
            top: 8px;
            left: 16px;
        }

        #tooltip {
            border-radius: 6px;
            opacity: 0.8;
            border: 1px solid black;
        }

        #tooltip>p {
            margin: 0;
            padding: 4px;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }

    </style>
</head>

<body>

<script src="js/d3.v3.min.js"></script>
<script src="js/topojson.v2.min.js"></script>

<!-- github blocks this locally -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.13.0/d3-legend.min.js"></script>


<script src="js/data.js"></script>
<script src="js/main.js"></script>

<div id="info">
    <h1>Todesursachen Österreich 2002 - 2017</h1>
    <p>Datenquelle: STATcube - Statistische Datenbank von STATISTIK AUSTRIA<br/>
        Projektarbeit Epidemiologie Kräuter, Dreisiebner, Steppan<br/>
        EHT18</p>
</div>

</body>
</html>
