<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MLPcalc</title>
    <style>
        body {
            font-size: 16px;
            line-height: 18px;
            font-family: "Times New Roman", Times, serif;
        }

        .dot {
            height: 60px;
            width: 60px;
            background-color: #bbb;
            border-radius: 50%;
            min-width: 60px;
            padding: 8px;
            text-align: center;
            margin-top: 100px;
        }

        input {
            width: 48px;
            margin: 8px;
            height: 20px;
            padding: 2px;
        }

        #info1 {
            float: left;
            width: 50%;
        }

        #info2 {
            float: left;
            width: 50%;
        }

        #controls {
            margin-top: 10px;
            border: 1px solid black;
            width: 180px;
            padding: 2px;
        }

        #controls > button {
        	margin: 0px 0px 0 0;
        	padding: 2px;
        }

        .weights {
            display: inline;
            margin: 0;
            font-size: 14px;
            border: none;
            background-color: lightcyan;
        }

        .rotatel {
            width: 200px;
            position: absolute;
            top: 150px;
            left: 200px;
            transform: translateX(-50%) translateY(-50%) rotate(-42deg);
        }

        .rotater {
            width: 200px;
            position: absolute;
            top: 165px;
            left: 200px;
            transform: translateX(-50%) translateY(-50%) rotate(42deg);
        }

        .rotatel2 {
            width: 200px;
            position: absolute;
            top: 150px;
            left: 420px;
            transform: translateX(-50%) translateY(-50%) rotate(-42deg);
        }

        .rotater2 {
            width: 200px;
            position: absolute;
            top: 165px;
            left: 420px;
            transform: translateX(-50%) translateY(-50%) rotate(42deg);
        }

        #bias1 {
            left: 240px;
            width: 120px;
            float: left;
            position: absolute;
        }

        #bias2 {
            left: 430px;
            width: 120px;
            float: left;
            position: absolute;
        }

        #graph {
            width: 900px;
        }

    </style>
</head>
<body>

<h1>Simple Neural Network Calculator</h1>
<div id="graph">
    <label for="input1">Input 1</label><input id="input1" value="0.05"/>---w1
    <input class="weights" id="w1" value="0.15"/>
    ---
    <span class="dot" id="h1out"></span>---w5
    <input class="weights" id="w5" value="0.4"/>
    ---
    <span class="dot" id="o1out"></span>
    <label for="loss1">Loss</label><input type="text" id="loss1" disabled>
    <label for="target1">Target 1</label><input type="text" id="target1" value="0.01">
    <br/>
    <br/>
    <br/>
    <br/><br/><br/>
    <br/>
    <div class="rotater">w2
        <input class="weights" id="w2" value="0.25"/>--------------
    </div>
    <div class="rotatel">w3
        <input class="weights" id="w3" value="0.2"/>--------------
    </div>
    <div class="rotater2">w6
        <input class="weights" id="w6" value="0.5"/>--------------
    </div>
    <div class="rotatel2">w7
        <input class="weights" id="w7" value="0.45"/>--------------
    </div>
    <label for="input2">Input 2</label><input id="input2" value="0.10"/>---w4
    <input class="weights" id="w4" value="0.3"/>
    ---
    <span class="dot" id="h2out">h</span>---w8
    <input class="weights" id="w8" value="0.55"/>
    ---
    <span class="dot" id="o2out"></span>
    <label for="loss2">Loss</label><input type="text" id="loss2" disabled>
    <label for="target2">Target 2</label><input type="text" id="target2" value="0.99">
    <br/><br/>

    <div id="bias1">
        <label for="bias1">Bias 1</label><input type="text" id="b1" value="0.35">
        Backprop<input type="checkbox" name="bias" value="0" disabled>
    </div>
    <div id="bias2">
        <label for="bias2">Bias 2</label><input type="text" id="b2" value="0.6">
        Backprop<input type="checkbox" name="bias" value="0" disabled>
    </div>

</div>

<div id="controls">
    <label for="lr">Learning rate:</label><input id="lr" value="0.5"/><br/>
    <button onclick="forward()">Forward</button>
    <button onclick="backward()">Backward</button>
    <p>Forward + Backward:</p>
    <button onclick="loop(1)">1x</button>
    <button onclick="loop(10)">10x</button>
    <button onclick="loop(50)">50x</button>
    <button onclick="loop(100)">100x</button>
    <button onclick="loop(1000)">1000x</button>
</div>

<div>
    <pre id="info1"></pre>
    <pre id="info2"></pre>
</div>

<script>
    var input1 = document.getElementById("input1");
    var input2 = document.getElementById("input2");
    var loss1 = document.getElementById("loss1");
    var loss2 = document.getElementById("loss2");
    var lrate = document.getElementById("lr");

    var vw1 = document.getElementById("w1");
    var vw2 = document.getElementById("w2");
    var vw3 = document.getElementById("w3");
    var vw4 = document.getElementById("w4");
    var vw5 = document.getElementById("w5");
    var vw6 = document.getElementById("w6");
    var vw7 = document.getElementById("w7");
    var vw8 = document.getElementById("w8");

    var vb1 = document.getElementById("b1");
    var vb2 = document.getElementById("b2");

    var h1out = document.getElementById("h1out");
    var h2out = document.getElementById("h2out");
    var o1out = document.getElementById("o1out");
    var o2out = document.getElementById("o2out");

    var vtarget1 = document.getElementById("target1");
    var vtarget2 = document.getElementById("target2");


    var info1 = document.getElementById("info1");
    var info2 = document.getElementById("info2");

    var neth1, neth2, outh1, outh2, neto1, neto2, outo1, outo2, e1, e2, etotal;
    var i1, i2, w1, w2, w3, w4, w5, w6, w7, w8, b1, b2, y1, y2;

    var sigmoid = function (x) {
        return 1 / (1 + Math.exp(-x))
    };


    var forward = function () {

        i1 = parseFloat(input1.value);
        i2 = parseFloat(input2.value);

        w1 = parseFloat(vw1.value);
        w2 = parseFloat(vw2.value);
        w3 = parseFloat(vw3.value);
        w4 = parseFloat(vw4.value);

        w5 = parseFloat(vw5.value);
        w6 = parseFloat(vw6.value);
        w7 = parseFloat(vw7.value);
        w8 = parseFloat(vw8.value);

        y1 = parseFloat(vtarget1.value);
        y2 = parseFloat(vtarget2.value);

        b1 = parseFloat(vb1.value);
        b2 = parseFloat(vb2.value);

        neth1 = w1 * i1 + w3 * i2 + b1;
        neth2 = w2 * i1 + w4 * i2 + b1;

        outh1 = sigmoid(neth1);
        outh2 = sigmoid(neth2);

        neto1 = w5 * outh1 + w7 * outh2 + b2;
        neto2 = w6 * outh1 + w8 * outh2 + b2;

        outo1 = sigmoid(neto1);
        outo2 = sigmoid(neto2);

        e1 = 0.5 * (outo1 - y1) ** 2;
        e2 = 0.5 * (outo2 - y2) ** 2;
        etotal = e1 + e2;

        info1.innerText = `i1: ${i1} \ni2: ${i2} \ntarget1: ${y1} \ntarget2: ${y2} \nw1: ${w1} \nw2: ${w2} \nw3: ${w3} \nw4: ${w4} \nw5: ${w5} \nw6: ${w6} \nw7: ${w7} \nw8: ${w8} \nb1: ${b1} \nb2: ${b2} \nneth1: ${neth1} \nneth2: ${neth2} \nouth1: ${outh1} \nouth2: ${outh2} \nneto1: ${neto1} \nneto2: ${neto2} \nouto1: ${outo1} \nouto2: ${outo2} \ne1: ${e1} \ne2: ${e2} \netotal: ${etotal} \n`;
        loss1.value = e1.toFixed(4);
        loss2.value = e2.toFixed(4);

        updateView();
    };

    var backward = function () {
        var lr = parseFloat(lrate.value);

        // etotal = 0.5(y1 - outo1)**2 + 0.5(outo2 - y2)**2
        // detotal_outo1 = (y1 - outo1) * ( 0 - 1 ) + 0  | chain rule, add constant
        // detotal_outo1 = (y1 - outo1) * ( -1 ) = -(y1 - outo1)
        var detotal_outo1 = outo1 - y1;
        var detotal_outo2 = outo2 - y2;

        // derivative of sigmoid is sigmoid(x) * (1 - sigmoid(x))
        var douto1_neto1 = outo1 * (1 - outo1);
        var douto2_neto2 = outo2 * (1 - outo2);

        // neto1 = w5 * outh1 + w7 * outh2 + b2
        // neto2 = w6 * outh1 + w8 * outh2 + b2
        var dneto1_w5 = outh1;
        var dneto2_w6 = outh1;
        var dneto1_w7 = outh2;
        var dneto2_w8 = outh2;

         // chaining gradients to get derivatives of total error with respect to weights 5-8
        var detotal_w5 = detotal_outo1 * douto1_neto1 * dneto1_w5;
        var detotal_w6 = detotal_outo2 * douto2_neto2 * dneto2_w6;
        var detotal_w7 = detotal_outo1 * douto1_neto1 * dneto1_w7;
        var detotal_w8 = detotal_outo2 * douto2_neto2 * dneto2_w8;

        // new weights 5-8
        var new_w5 = w5 - lr * detotal_w5;
        var new_w6 = w6 - lr * detotal_w6;
        var new_w7 = w7 - lr * detotal_w7;
        var new_w8 = w8 - lr * detotal_w8;


        // backprop to hidden layer

       	// detotal_w1 = detotal_outh1 * douth1_neth1 * dneth1_w1
       	// detotal_outh1 = deo1_outh1 + deo2_outh1

       	// starting with deo1_outh1
       	// deo1_outh1 = deo1_neto1 * dneto1_outh1

       	// deo1_outo1 equals detotal_outo1
       	var deo1_neto1 = detotal_outo1 * douto1_neto1;
       	var deo2_neto2 = detotal_outo2 * douto2_neto2;

        // neto1 = w5 * outh1 + w7 * outh2 + b2
        // neto2 = w6 * outh1 + w8 * outh2 + b2
        var dneto1_outh1 = w5;
        var dneto1_outh2 = w7;
        var dneto2_outh1 = w6;
        var dneto2_outh2 = w8;

       	var deo1_outh1 = deo1_neto1 * dneto1_outh1;
       	var deo2_outh1 = deo2_neto2 * dneto2_outh1;
       	var deo1_outh2 = deo1_neto1 * dneto1_outh2;
       	var deo2_outh2 = deo2_neto2 * dneto2_outh2;

        // the output of each hidden layer unit contributes to the output/error
       	// of every output unit, so we have to add the gradients
       	var detotal_outh1 = deo1_outh1 + deo2_outh1;
       	var detotal_outh2 = deo1_outh2 + deo2_outh2;

        // neth1 = w1 * i1 + w3 * i2 + b1;
        // neth2 = w2 * i1 + w4 * i2 + b1;
        var dneth1_w1 = i1;
        var dneth1_w2 = i1;
        var dneth2_w3 = i2;
        var dneth2_w4 = i2;

        var douth1_neth1 = outh1 * (1 - outh1);
        var douth2_neth2 = outh2 * (1 - outh2);

        // new weights 1-4
        var new_w1 = w1 - lr * dneth1_w1 * douth1_neth1 * detotal_outh1;
        var new_w2 = w2 - lr * dneth1_w2 * douth2_neth2 * detotal_outh2;
        var new_w3 = w3 - lr * dneth2_w3 * douth1_neth1 * detotal_outh1;
        var new_w4 = w4 - lr * dneth2_w4 * douth2_neth2 * detotal_outh2;

        // update weights
        w5 = new_w5;
        w6 = new_w6;
        w7 = new_w7;
        w8 = new_w8;

        w1 = new_w1;
        w2 = new_w2;
        w3 = new_w3;
        w4 = new_w4;


        info2.innerText = `detotal_outo1: ${detotal_outo1} \ndetotal_outo2: ${detotal_outo2} \ndeo1_outo1: ${detotal_outo1} \ndeo2_outo2: ${detotal_outo2}  \ndneto1_w5: ${dneto1_w5} \ndneto2_w6: ${dneto2_w6} \ndneto1_w7: ${dneto1_w7} \ndneto2_w8: ${dneto2_w8} \ndetotal_w5: ${detotal_w5}\ndetotal_w6: ${detotal_w6}\ndetotal_w7: ${detotal_w7}\ndetotal_w8: ${detotal_w8}\ndneto1_outh1: ${dneto1_outh1}\ndneto1_outh2: ${dneto1_outh2}\ndneto2_outh1: ${dneto2_outh1}\ndneto2_outh2: ${dneto2_outh2}\n\nnew w1: ${new_w1}\nnew w2: ${new_w2}\nnew w3: ${new_w3}\nnew w4: ${new_w4}\nnew w5: ${new_w5}\nnew w6: ${new_w6}\nnew w7: ${new_w7}\nnew w8: ${new_w8}`;

        updateView();
    };

    var loop = function (iterations) {
        for (let i = 0; i < iterations; i++) {
            forward();
            backward();
        }
    };

    var updateView = function () {
        vw1.value = w1.toFixed(4);
        vw2.value = w2.toFixed(4);
        vw3.value = w3.toFixed(4);
        vw4.value = w4.toFixed(4);

        vw5.value = w5.toFixed(4);
        vw6.value = w6.toFixed(4);
        vw7.value = w7.toFixed(4);
        vw8.value = w8.toFixed(4);

        o1out.innerText = `outo1 ${outo1.toFixed(4)}`;
        o2out.innerText = `outo2 ${outo2.toFixed(4)}`;
        h1out.innerText = `outh1 ${outh1.toFixed(4)}`;
        h2out.innerText = `outh2 ${outh2.toFixed(4)}`;
    };

    var inputs = document.getElementsByTagName('input');
    for (var i = 0; i < inputs.length; i++) {
        inputs[i].onkeyup = forward;
    }


    forward();
    updateView();

</script>

</body>
</html>